<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_fragment_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <androidx.appcompat.widget.Toolbar
            app:titleMarginStart="0dp"
            app:titleTextColor="#60403B"
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/prime_color"
            app:layout_constraintTop_toTopOf="parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/toolbar_shapeable_image_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:shapeAppearance="@style/CircularImgStyle"
                android:padding="2dp"
                app:strokeColor="#6075FB"
                app:strokeWidth="2dp"
                android:src="@drawable/ic_profile_img_placeholder"
                />

                <TextView
                    android:id="@+id/toolbar_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginStart="24dp"
                    android:singleLine="true"
                    android:maxLength="12"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="italic"
                    android:ellipsize="end"

                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/toolbar_shapeable_image_view"
                    />

    </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@id/horizontal_balance_buttons_container"
            app:layout_constraintTop_toBottomOf="@id/toolbar_main"

            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/horizontal_balance_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/negative_change"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="30dp"
                android:src="@drawable/ic_minus"
                android:background="?selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/account_balance_text_view"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:maxLength="8"
                android:text="0"
                android:gravity="center"
                android:textSize="24sp"
                android:clickable="true"
                app:layout_constraintEnd_toStartOf="@id/positive_change"
                app:layout_constraintStart_toEndOf="@id/negative_change"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/positive_change"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="30dp"
                android:src="@drawable/ic_plus"
                android:background="?selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <include
        android:id="@+id/bottom_sheet_view"
        layout="@layout/homes_fragment_bottom_sheet_layout"/>






</androidx.coordinatorlayout.widget.CoordinatorLayout>